<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2012 Marc Prengemann

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Grundeinstellungen" >
        <EditTextPreference
            android:key="@string/prefs_matrikelNrKey"
            android:title="@string/text_prefs_matrikelNr_title" />

        <ListPreference
            android:entries="@array/prefs_entries_fachrichtung"
            android:entryValues="@array/prefs_entries_values_fachrichtung"
            android:key="@string/prefs_fachrichtungKey"
            android:summary="@string/text_prefs_fachrichtung_summary"
            android:title="@string/text_prefs_fachrichtung_title" android:enabled="false">
        </ListPreference>
        <ListPreference
            android:key="@string/prefs_semester_kurs_key"
            android:summary="@string/text_prefs_kurs_summary"
            android:title="@string/text_prefs_kurs_title" android:enabled="false">
        </ListPreference>

        <PreferenceScreen
            android:enabled="false"
            android:key="@string/prefs_lastUpdated"
            android:selectable="false"
            android:title="@string/text_prefs_lastUpdated" >
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/text_prefs_category_connections_title" >
        <CheckBoxPreference
            android:defaultValue="@bool/prefs_default_isProxy"
            android:enabled="true"
            android:key="@string/prefs_proxyFlagKey"
            android:summary="@string/text_prefs_proxyFlag_summary"
            android:title="@string/text_prefs_proxyFlag_title" >
        </CheckBoxPreference>

        <EditTextPreference
            android:defaultValue="@string/prefs_default_proxy"
            android:dependency="@string/prefs_proxyFlagKey"
            android:key="@string/prefs_proxyKey"
            android:title="@string/text_prefs_proxy_title" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefs_default_proxy_port"
            android:dependency="@string/prefs_proxyFlagKey"
            android:key="@string/prefs_proxyPortKey"
            android:title="@string/text_prefs_proxy_port_title" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/text_prefs_category_calendar_title">
        <CheckBoxPreference
            android:defaultValue="@bool/prefs_default_cal_sync"
            android:enabled="true"
            android:key="@string/prefs_cal_sync_Key"
            android:summary="@string/text_prefs_cal_sync_summary"
            android:title="@string/text_prefs_cal_sync_title" >
        </CheckBoxPreference>

        <Preference
            android:dependency="@string/prefs_cal_sync_Key"
            android:key="@string/prefs_cal_Key"
            android:title="@string/text_prefs_cal_title" >
        </Preference>
        
        <Preference
            android:dependency="@string/prefs_cal_sync_Key"
            android:key="@string/prefs_cal_force_sync_Key"
            android:title="@string/text_prefs_cal_force_sync_title" >
        </Preference>

        <Preference
            android:key="@string/prefs_cal_export_Key"
            android:title="@string/text_prefs_cal_export_title" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/text_prefs_category_others_title" >
        <CheckBoxPreference
            android:defaultValue="@bool/prefs_default_notify"
            android:enabled="true"
            android:key="@string/prefs_notifyKey"
            android:summary="@string/text_prefs_notify_summary"
            android:title="@string/text_prefs_notify_title" >
        </CheckBoxPreference>
        
        <Preference
            android:defaultValue="@string/prefs_default_showInPast"
            android:key="@string/prefs_showInPastKey"
            android:summary="@string/text_prefs_showInPast_summary"
            android:title="@string/text_prefs_showInPast_title" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>