<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="match_parent" 
	android:gravity="center_horizontal" 
	android:clickable="false" android:background="@android:color/black">
	
    <TextView
        android:id="@+id/text_subject_separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fragment_separator"
        android:gravity="center_horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="TextView"
        android:textSize="18sp" android:textStyle="bold">
</TextView>
    	
</LinearLayout>
