<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/default_list_padding" >

    <TextView
        android:id="@+id/txt_subject_chooser_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkbox_subject_chooser_item"
        android:gravity="center_vertical"
        android:minHeight="36dip"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18dip" />

    <CheckBox
        android:id="@+id/checkbox_subject_chooser_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_subject_chooser_item"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center" />

</RelativeLayout>