<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2012 Marc Prengemann

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/dark_widget_header"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <ImageView
            android:id="@+id/img_widget_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/img_default_selector_dark"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_widget_date_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/img_default_selector_dark"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="4dp"
                android:paddingTop="0dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_widget_date_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/img_default_selector_dark"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="4dp"
                android:paddingTop="0dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_widget_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_default_selector_dark"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_prev"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_widget_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_default_selector_dark"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_next"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_widget_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/img_default_selector_dark"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_refresh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_widget_bg"
        android:orientation="vertical" >
                
    </LinearLayout>

    <TextView
        android:id="@+id/txt_widget_no_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dark_widget_bg"
        android:gravity="center"
        android:text="@string/text_widget_no_entrys"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>